((RSI > 70) and (RSI < 95)) >> rsisell
((RSI == 95) or (RSI > 95)) >> sell
((RSI > 5) and (RSI < 30)) >> rsibuy
((RSI == 5) or (RSI < 5)) >> buy
(MAX10ROC10 == ROC10) >> roc10max10
(MAX20ROC10 == ROC10) >> roc10max20
(MAX30ROC10 == ROC10) >> roc10max30
(MAX5ROC5 == ROC5) >> roc5max5
(MAX10ROC5 == ROC5) >> roc5max10
(MAX15ROC5 == ROC5) >> roc5max15
(MAX5CLOSE == LASTCLOSE) >> lastclosemax5
(MAX10CLOSE == LASTCLOSE) >> lastclosemax10
(MAX15CLOSE == LASTCLOSE) >> lastclosemax15
(MAX20CLOSE == LASTCLOSE) >> lastclosemax20
(MAX30CLOSE == LASTCLOSE) >> lastclosemax30
((roc10max10) and (lastclosemax10)) >> risingtrendmediumtime
((roc10max20) and (lastclosemax20)) >> risingtrendmediumtime
((roc10max30) and (lastclosemax30)) >> risingtrendmediumtime
((roc5max5) and (lastclosemax5)) >> risingtrendshorttime
((roc5max10) and (lastclosemax10)) >> risingtrendshorttime
((roc5max15) and (lastclosemax15)) >> risingtrendshorttime
((roc10max10) and (lastclosemin10)) >> changetrend
((roc10max20) and (lastclosemin20)) >> changetrend
((roc10max30) and (lastclosemin30)) >> changetrend
((roc5max5) and (lastclosemin5)) >> changetrend
((roc5max10) and (lastclosemin10)) >> changetrend
((roc5max15) and (lastclosemin15)) >> changetrend
(MIN10ROC10 == ROC10) >> roc10min10
(MIN20ROC10 == ROC10) >> roc10min20
(MIN30ROC10 == ROC10) >> roc10min30
(MIN5ROC5 == ROC5) >> roc5min5
(MIN10ROC5 == ROC5) >> roc5min10
(MIN15ROC5 == ROC5) >> roc5min15
(MIN5CLOSE == LASTCLOSE) >> lastclosemin5
(MIN10CLOSE == LASTCLOSE) >> lastclosemin10
(MIN15CLOSE == LASTCLOSE) >> lastclosemin15
(MIN20CLOSE == LASTCLOSE) >> lastclosemin20
(MIN30CLOSE == LASTCLOSE) >> lastclosemin30
((roc10min10) and (lastclosemin10)) >> fallingtrendmediumtime
((roc10min20) and (lastclosemin20)) >> fallingtrendmediumtime
((roc10min30) and (lastclosemin30)) >> fallingtrendmediumtime
((roc5min5) and (lastclosemin5)) >> fallingtrendshorttime
((roc5min10) and (lastclosemin10)) >> fallingtrendshorttime
((roc5min15) and (lastclosemin15)) >> fallingtrendshorttime
((roc10min10) and (lastclosemax10)) >> changetrend
((roc10min20) and (lastclosemax20)) >> changetrend
((roc10min30) and (lastclosemax30)) >> changetrend
((roc5min5) and (lastclosemax5)) >> changetrend
((roc5min10) and (lastclosemax10)) >> changetrend
((roc5min15) and (lastclosemax15)) >> changetrend
((rsisell) and (fallingtrendmediumtime)) >> sell
((rsibuy) and (risingtrendmediumtime)) >> buy
((rsisell) and (fallingtrendshorttime)) >> sell
((rsibuy) and (risingtrendshorttime)) >> buy
(MAX10ACCUM == LASTACCUM) >> lastaccummax10
(MAX20ACCUM == LASTACCUM) >> lastaccummax20
(MAX30ACCUM == LASTACCUM) >> lastaccummax20
(MIN10ACCUM == LASTACCUM) >> lastaccummin10
(MIN20ACCUM == LASTACCUM) >> lastaccummin20
(MIN30ACCUM == LASTACCUM) >> lastaccummin30
((lastaccummax10) and (lastclosemin10)) >> accumbuy
((lastaccummax20) and (lastclosemin20)) >> accumbuy
((lastaccummax30) and (lastclosemin30)) >> accumbuy
((lastaccummin10) and (lastclosemax10)) >> accumsell
((lastaccummin20) and (lastclosemax20)) >> accumsell
((lastaccummin30) and (lastclosemax30)) >> accumsell
(MFI10 > 80) >> mfimarketpurchased
(MFI20 > 80) >> mfimarketpurchased
(MFI30 > 80) >> mfimarketpurchased
(MFI10 < 20) >> mfimarketsold
(MFI20 < 20) >> mfimarketsold
(MFI30 < 20) >> mfimarketsold
(ATR10PERCENT < 2) >> atr10lowvolatility
(ATR20PERCENT < 2) >> atr20lowvolatility
(ATR30PERCENT < 2) >> atr30lowvolatility
(ATR10PERCENT > 5) >> atr10highvolatility
(ATR20PERCENT > 5) >> atr20highvolatility
(ATR30PERCENT > 5) >> atr30highvolatility
((DAYS10EMA12CUTEMA26 > 0) and (DAYS10EMA26CUTEMA12 == 0)) >> ema12buy
((DAYS10EMA26CUTEMA12 > 0) and (DAYS10EMA12CUTEMA26 == 0)) >> ema12sell
(((rsibuy) and (risingtrendmediumtime)) and ((accumbuy) and (ema12buy))) >> buy
(((rsisell) and (fallingtrendmediumtime)) and ((accumsell) and (ema12sell))) >> sell
((DAYS10MACDCUTSIGNAL > 0) and (DAYS10SIGNALCUTMACD == 0)) >> macdbuy
((DAYS10SIGNALCUTMACD > 0) and (DAYS10MACDCUTSIGNAL == 0)) >> macdsell