<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
DMWDM-PDA,20130620,0.19,0.19,0.19,0.19,9000
DMWDM-PDA,20130624,0.21,0.24,0.21,0.22,19000
DMWDM-PDA,20130625,0.23,0.23,0.23,0.23,11
DMWDM-PDA,20130626,0.23,0.23,0.23,0.23,5
DMWDM-PDA,20130627,0.23,0.23,0.23,0.23,5
DMWDM-PDA,20130701,0.22,0.22,0.22,0.22,5
DMWDM-PDA,20130702,0.22,0.22,0.22,0.22,33
DMWDM-PDA,20130703,0.22,0.22,0.22,0.22,5
DMWDM-PDA,20130704,0.22,0.22,0.22,0.22,5
DMWDM-PDA,20130705,0.21,0.21,0.21,0.21,5
DMWDM-PDA,20130708,0.22,0.22,0.22,0.22,3
DMWDM-PDA,20130709,0.22,0.22,0.22,0.22,14
DMWDM-PDA,20130710,0.22,0.22,0.22,0.22,108
DMWDM-PDA,20130711,0.22,0.22,0.22,0.22,10
DMWDM-PDA,20130712,0.21,0.21,0.21,0.21,5
DMWDM-PDA,20130715,0.21,0.21,0.21,0.21,3
DMWDM-PDA,20130716,0.21,0.21,0.21,0.21,5
DMWDM-PDA,20130717,0.21,0.21,0.21,0.21,3
