<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
INFOSCOPE-PDA,20130612,6.75,10.10,6.00,9.00,3492
INFOSCOPE-PDA,20130613,9.15,10.15,7.70,9.62,2629
INFOSCOPE-PDA,20130614,10.15,10.50,9.05,9.80,872
INFOSCOPE-PDA,20130617,9.80,9.80,9.05,9.80,860
INFOSCOPE-PDA,20130618,9.80,9.90,9.80,9.80,75
INFOSCOPE-PDA,20130619,9.80,9.90,9.80,9.90,19
INFOSCOPE-PDA,20130620,9.90,9.90,9.90,9.90,5
INFOSCOPE-PDA,20130621,9.99,9.99,9.99,9.99,16
INFOSCOPE-PDA,20130624,9.99,10.20,9.99,10.20,234
INFOSCOPE-PDA,20130625,10.19,10.19,10.19,10.19,19
INFOSCOPE-PDA,20130626,10.21,10.21,10.21,10.21,10
INFOSCOPE-PDA,20130627,10.30,10.40,10.30,10.40,354
INFOSCOPE-PDA,20130628,10.50,11.66,10.50,10.80,526
INFOSCOPE-PDA,20130701,11.10,13.02,11.10,13.02,274
INFOSCOPE-PDA,20130702,13.40,16.00,13.40,16.00,492
INFOSCOPE-PDA,20130703,16.00,16.00,16.00,16.00,7
INFOSCOPE-PDA,20130704,17.00,17.00,16.00,16.10,206
INFOSCOPE-PDA,20130705,16.10,16.70,16.10,16.10,12
INFOSCOPE-PDA,20130708,16.10,16.50,16.10,16.45,140
