\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\citation{analiza}
\citation{mulawka}
\citation{clojure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{1}}
\newlabel{sec:cele_pracy}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci teoretycznej}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podrozdzia\IeC {\l }...}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci z\nobreakspace  {}teori\IeC {\k a} w\IeC {\l }asn\IeC {\k a}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nowa_teoria}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podrozdzia\IeC {\l }...}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:narzedzia}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}J\IeC {\k e}zyk programowania}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'S}rodowisko programistyczne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wykorzystane biblioteki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Serwer bazy danych}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprz\IeC {\k e}t}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Techniki i\nobreakspace  {}metodologie programistyczne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}...}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n} eksperymentalnych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{5}{9}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i\nobreakspace  {}wnioski}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{6}{11}}
\citation{Oet11}
\citation{texlive}
\citation{Kile}
\citation{kbibtex}
\citation{Nie10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edycja i\nobreakspace  {}formatowanie pracy}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:edycja}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kwestie techniczne}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formatowanie}{13}}
\citation{Oet11}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bibliografia}{14}}
\newlabel{sec:app:bibliografia}{{A.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\l }yta CD}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{B}{15}}
