This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: szablon_pracy_dyplomowej.aux
The style file: plplain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in clj
Warning--to sort, need author or key in java
Warning--to sort, need author or key in leiningen
Warning--to sort, need author or key in clooj
Warning--to sort, need author or key in seesaw
Warning--to sort, need author or key in incanter
Warning--to sort, need author or key in instaparse
Warning--to sort, need author or key in clj-time
Warning--to sort, need author or key in clj-http
Warning--empty publisher in achelis
Warning--empty publisher in ai
Warning--empty publisher in joy
Warning--empty publisher in clojure
Warning--empty publisher in haskell
Warning--empty publisher in merritt
Warning--empty publisher in mulawka
Warning--empty publisher in analiza
You've used 17 entries,
            2129 wiz_defined-function locations,
            572 strings with 5267 characters,
and the built_in function-call counts, 3183 in all, are:
= -- 279
> -- 65
< -- 0
+ -- 34
- -- 16
* -- 127
:= -- 460
add.period$ -- 42
call.type$ -- 17
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 159
empty$ -- 384
format.name$ -- 16
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 79
num.names$ -- 16
pop$ -- 144
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 86
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 17
while$ -- 16
width$ -- 19
write$ -- 137
(There were 17 warnings)
