\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\citation{analiza}
\citation{mulawka}
\citation{clojure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{1}}
\newlabel{sec:cele_pracy}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}}
\citation{mulawka}
\citation{mulawka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy ekspertowe}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{mulawka}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programowanie funkcyjne}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{analiza}
\citation{analiza}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza techniczna}{7}}
\citation{clj}
\citation{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:narzedzia}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oprogramowanie}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{leiningen}
\citation{clooj}
\citation{seesaw}
\citation{incanter}
\citation{instaparse}
\citation{clj-time}
\citation{clj-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Techniki i\nobreakspace  {}metodologie programistyczne}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis stworzonej aplikacji}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podstawowy opis}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok aplikacji po uruchomieniu}}{12}}
\newlabel{fig:1}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Struktura projektu}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{instaparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gramatyka regu\IeC {\l }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{instaparse}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Zdefiniowana gramatyka wykorzystywania do tworzenia listy token\IeC {\'o}w z regu\IeC {\l }y}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Makro generuj\IeC {\k a}ce funkcj\IeC {\k e} - wykorzystuje list\IeC {\k e} token\IeC {\'o}w}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Funkcja tworz\IeC {\k a}ca ,,cia\IeC {\l }o'' funkcji z listy token\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mechanizm wnioskuj\IeC {\k a}cy}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}G\IeC {\l }\IeC {\'o}wna funkcja wnioskuj\IeC {\k a}ca}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Funkcja sprawdzaj\IeC {\k a}ca wszystkie regu\IeC {\l }y}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analiza notowa\IeC {\'n} sp\IeC {\'o}\IeC {\l }ki}}{17}}
\newlabel{fig:4}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przedstawienie listy wygenerowanych fakt\IeC {\'o}w podczas wnioskowania - wariant z wnioskiem kupuj}}{18}}
\newlabel{fig:5}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przedstawienie listy wygenerowanych fakt\IeC {\'o}w podczas wnioskowania - wariant z wnioskiem sprzedaj}}{19}}
\newlabel{fig:2}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przedstawienie listy wygenerowanych fakt\IeC {\'o}w podczas wnioskowania - wariant przy braku wniosk\IeC {\'o}w}}{20}}
\newlabel{fig:6}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Obs\IeC {\l }uga plik\IeC {\'o}w ZIP}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Funkcja zapisuj\IeC {\k a}ca pojedynczy plik z archiwum}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Funkcja odczytuj\IeC {\k a}ca zawarto\IeC {\'s}\IeC {\'c} pojedynczego pliku z archiwum}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pobieranie nowych notowa\IeC {\'n}}}{21}}
\newlabel{fig:2}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Poprawne pobranie i rozpakowanie nowych notowa\IeC {\'n}}}{22}}
\newlabel{fig:3}{{4.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Struktura danych o\nobreakspace  {}notowaniach}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{incanter}
\citation{incanter}
\citation{incanter}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Struktura notowa\IeC {\'n} zdefiniowana w j\IeC {\k e}zyku Clojure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Wykresy}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Przyk\IeC {\l }adowa funkcja rysuj\IeC {\k a}ca wykres przy pomocy biblioteki Incanter\cite  {incanter}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok z ukrytym wykresem wolumenu}}{24}}
\newlabel{fig:8}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok wykres\IeC {\'o}w dla 250 ostatnich sesji}}{25}}
\newlabel{fig:9}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok wykres\IeC {\'o}w dla 200 ostatnich sesji}}{26}}
\newlabel{fig:10}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Widok wykres\IeC {\'o}w dla 150 ostatnich sesji}}{27}}
\newlabel{fig:11}{{4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Widok wykres\IeC {\'o}w dla 90 ostatnich sesji}}{28}}
\newlabel{fig:12}{{4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Widok wykres\IeC {\'o}w dla 60 ostatnich sesji}}{29}}
\newlabel{fig:13}{{4.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Widok wykres\IeC {\'o}w dla 45 ostatnich sesji}}{30}}
\newlabel{fig:14}{{4.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Widok wykres\IeC {\'o}w dla 30 ostatnich sesji}}{31}}
\newlabel{fig:15}{{4.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Widok wykres\IeC {\'o}w dla 15 ostatnich sesji}}{32}}
\newlabel{fig:16}{{4.16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Obliczane wska\IeC {\'z}niki analizy technicznej}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Badania}{34}}
\newlabel{sec:badania}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis przeprowadzonych analiz}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wyniki bada\IeC {\'n}}{35}}
\newlabel{sec:wyniki_badan}{{4.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}indeksu WIG20}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}WIG20 w\nobreakspace  {}kr\IeC {\'o}tkim terminie}}{35}}
\newlabel{tab:wig20short}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}WIG20 w\nobreakspace  {}\IeC {\'s}rednim terminie}}{36}}
\newlabel{tab:wig20medium}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wynik finansowy inwestycji w wybrane sp\IeC {\'o}\IeC {\l }ki z WIG20}}{36}}
\newlabel{tab:wig20buy}{{4.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Podsumowanie inwestycji w wybrane sp\IeC {\'o}\IeC {\l }ki z WIG20}}{36}}
\newlabel{tab:sumWIG20buy}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wynik finansowy po sprzeda\IeC {\.z}y wybranych sp\IeC {\'o}\IeC {\l }ek z WIG20}}{36}}
\newlabel{tab:wig20sell}{{4.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Podsumowanie sprzeda\IeC {\.z}y wybranych sp\IeC {\'o}\IeC {\l }ek z WIG20}}{36}}
\newlabel{tab:sumWIG20sell}{{4.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}indeksu mWIG40}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}mWIG40 w\nobreakspace  {}kr\IeC {\'o}tkim terminie}}{37}}
\newlabel{tab:mwig40short}{{4.7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}mWIG40 w\nobreakspace  {}\IeC {\'s}rednim terminie}}{37}}
\newlabel{tab:mwig40medium}{{4.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Wynik finansowy inwestycji w wybrane sp\IeC {\'o}\IeC {\l }ki z mWIG40}}{37}}
\newlabel{tab:mwig40buy}{{4.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Podsumowanie inwestycji w wybrane sp\IeC {\'o}\IeC {\l }ki z mWIG40}}{37}}
\newlabel{tab:summWIG40buy}{{4.10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Wynik finansowy po sprzeda\IeC {\.z}y wybranych sp\IeC {\'o}\IeC {\l }ek z mWIG40}}{38}}
\newlabel{tab:mwig40sell}{{4.11}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Podsumowanie sprzeda\IeC {\.z}y wybranych sp\IeC {\'o}\IeC {\l }ek z mWIG40}}{38}}
\newlabel{tab:summWIG40sell}{{4.12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}indeksu sWIG80}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}sWIG80 w\nobreakspace  {}kr\IeC {\'o}tkim terminie}}{38}}
\newlabel{tab:swig80short}{{4.13}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}sWIG80 w\nobreakspace  {}\IeC {\'s}rednim terminie}}{38}}
\newlabel{tab:swig80medium}{{4.14}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Wynik finansowy inwestycji w wybrane sp\IeC {\'o}\IeC {\l }ki z sWIG80}}{39}}
\newlabel{tab:mwig40buy}{{4.15}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Podsumowanie inwestycji w wybrane sp\IeC {\'o}\IeC {\l }ki z sWIG80}}{39}}
\newlabel{tab:sumsWIG80buy}{{4.16}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Wynik finansowy po sprzeda\IeC {\.z}y wybranych sp\IeC {\'o}\IeC {\l }ek z sWIG80}}{39}}
\newlabel{tab:swig80sell}{{4.17}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Podsumowanie sprzeda\IeC {\.z}y wybranych sp\IeC {\'o}\IeC {\l }ek z sWIG80}}{39}}
\newlabel{tab:sumsWIG80sell}{{4.18}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie inwestycji we wszystkie sp\IeC {\'o}\IeC {\l }ki}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Podsumowanie inwestycji we wszystkie sp\IeC {\'o}\IeC {\l }ki}}{39}}
\newlabel{tab:summaryBuy}{{4.19}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Podsumowanie sprzeda\IeC {\.z}y wszystkich sp\IeC {\'o}\IeC {\l }ek}}{40}}
\newlabel{tab:summarySell}{{4.20}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\citation{clj}
\citation{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace  {}wnioski}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{5}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\bibcite{clj-http}{1}
\bibcite{clj-time}{2}
\bibcite{instaparse}{3}
\bibcite{seesaw}{4}
\bibcite{clooj}{5}
\bibcite{incanter}{6}
\bibcite{clj}{7}
\bibcite{java}{8}
\bibcite{leiningen}{9}
\bibcite{clojure}{10}
\bibcite{mulawka}{11}
\bibcite{analiza}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{45}}
