\contentsline {chapter}{Spis tre\'sci}{iii}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Cele pracy}{1}
\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{1}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}
\contentsline {chapter}{\numberline {2}Teoria}{3}
\contentsline {section}{\numberline {2.1}Systemy ekspertowe}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Programowanie funkcyjne}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.3}Analiza techniczna}{7}
\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace {}narz\IeC {\k e}dzia}{9}
\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3.2}Oprogramowanie}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.3}Techniki i\nobreakspace {}metodologie programistyczne}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{11}
\contentsline {section}{\numberline {4.1}Opis stworzonej aplikacji}{11}
\contentsline {subsection}{\numberline {4.1.1}Podstawowy opis}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {4.1.2}Struktura projektu}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {4.1.3}Gramatyka regu\IeC {\l }}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {4.1.4}Mechanizm wnioskuj\IeC {\k a}cy}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.1.5}Obs\IeC {\l }uga plik\IeC {\'o}w ZIP}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.1.6}Struktura danych o\nobreakspace {}notowaniach}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.1.7}Obliczane wska\IeC {\'z}niki analizy technicznej}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {4.2}Wyniki bada\IeC {\'n}}{16}
\contentsline {paragraph}{}{16}
\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace {}wnioski}{17}
\contentsline {chapter}{Bibliografia}{19}
\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{21}
