This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: szablon_pracy_dyplomowej.aux
The style file: plplain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in clj
Warning--to sort, need author or key in java
Warning--to sort, need author or key in leiningen
Warning--to sort, need author or key in clooj
Warning--to sort, need author or key in seesaw
Warning--to sort, need author or key in incanter
Warning--to sort, need author or key in instaparse
Warning--to sort, need author or key in clj-time
Warning--to sort, need author or key in clj-http
Warning--empty publisher in clojure
Warning--empty publisher in mulawka
Warning--empty publisher in analiza
You've used 12 entries,
            2129 wiz_defined-function locations,
            553 strings with 4964 characters,
and the built_in function-call counts, 2101 in all, are:
= -- 189
> -- 30
< -- 0
+ -- 18
- -- 6
* -- 77
:= -- 275
add.period$ -- 27
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 99
empty$ -- 274
format.name$ -- 6
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 54
num.names$ -- 6
pop$ -- 99
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 12
while$ -- 6
width$ -- 14
write$ -- 92
(There were 12 warnings)
