This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: szablon_pracy_dyplomowej.aux
The style file: plplain.bst
Database file #1: bibliografia.bib
Warning--entry type for "Nie10" isn't style-file defined
--line 41 of file bibliografia.bib
Warning--to sort, need author or key in texlive
Warning--to sort, need author or key in Kile
Warning--to sort, need author or key in kbibtex
Warning--empty publisher in clojure
Warning--empty publisher in mulawka
Warning--empty publisher in analiza
You've used 8 entries,
            2129 wiz_defined-function locations,
            548 strings with 4721 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 139
> -- 38
< -- 0
+ -- 19
- -- 10
* -- 59
:= -- 241
add.period$ -- 21
call.type$ -- 8
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 71
empty$ -- 180
format.name$ -- 10
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 40
num.names$ -- 10
pop$ -- 67
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 6
while$ -- 10
width$ -- 9
write$ -- 70
(There were 7 warnings)
