\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\citation{analiza}
\citation{mulawka}
\citation{clojure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{1}}
\newlabel{sec:cele_pracy}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}}
\citation{mulawka}
\citation{mulawka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy ekspertowe}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{mulawka}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programowanie funkcyjne}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{analiza}
\citation{analiza}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza techniczna}{7}}
\citation{clj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:narzedzia}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk programowania}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oprogramowanie}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'S}rodowisko programistyczne}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{leiningen}
\citation{clooj}
\citation{seesaw}
\citation{incanter}
\citation{instaparse}
\citation{clj-time}
\citation{clj-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystane biblioteki}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Techniki i\nobreakspace  {}metodologie programistyczne}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\IeC {\'n} eksperymentalnych}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis stworzonej aplikacji}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podstawowy opis}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok aplikacji po uruchomieniu}}{12}}
\newlabel{fig:1}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Struktura projektu}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{instaparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gramatyka regu\IeC {\l }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mechanizm wnioskuj\IeC {\k a}cy}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analiza notowa\IeC {\'n} sp\IeC {\'o}\IeC {\l }ki}}{15}}
\newlabel{fig:4}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przedstawienie listy wygenerowanych fakt\IeC {\'o}w podczas wnioskowania - wariant z wnioskiem kupuj}}{16}}
\newlabel{fig:5}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przedstawienie listy wygenerowanych fakt\IeC {\'o}w podczas wnioskowania - wariant z wnioskiem sprzedaj}}{17}}
\newlabel{fig:2}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przedstawienie listy wygenerowanych fakt\IeC {\'o}w podczas wnioskowania - wariant przy braku wniosk\IeC {\'o}w}}{18}}
\newlabel{fig:6}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Obs\IeC {\l }uga plik\IeC {\'o}w ZIP}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pobieranie nowych notowa\IeC {\'n}}}{19}}
\newlabel{fig:2}{{4.6}{19}}
\citation{incanter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Poprawne pobranie i rozpakowanie nowych notowa\IeC {\'n}}}{20}}
\newlabel{fig:3}{{4.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Struktura danych o\nobreakspace  {}notowaniach}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Wykresy}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok z ukrytym wykresem wolumenu}}{21}}
\newlabel{fig:8}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok wykres\IeC {\'o}w dla 250 ostatnich sesji}}{22}}
\newlabel{fig:9}{{4.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok wykres\IeC {\'o}w dla 200 ostatnich sesji}}{23}}
\newlabel{fig:10}{{4.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Widok wykres\IeC {\'o}w dla 150 ostatnich sesji}}{24}}
\newlabel{fig:11}{{4.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Widok wykres\IeC {\'o}w dla 90 ostatnich sesji}}{25}}
\newlabel{fig:12}{{4.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Widok wykres\IeC {\'o}w dla 60 ostatnich sesji}}{26}}
\newlabel{fig:13}{{4.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Widok wykres\IeC {\'o}w dla 45 ostatnich sesji}}{27}}
\newlabel{fig:14}{{4.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Widok wykres\IeC {\'o}w dla 30 ostatnich sesji}}{28}}
\newlabel{fig:15}{{4.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Widok wykres\IeC {\'o}w dla 15 ostatnich sesji}}{29}}
\newlabel{fig:16}{{4.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Obliczane wska\IeC {\'z}niki analizy technicznej}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Badania}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis przeprowadzonych analiz}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wyniki bada\IeC {\'n}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}indeksu WIG20}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}WIG20 w\nobreakspace  {}kr\IeC {\'o}tkim terminie}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}WIG20 w\nobreakspace  {}\IeC {\'s}rednim terminie}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}mWIG40 w\nobreakspace  {}kr\IeC {\'o}tkim terminie}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}mWIG40 w\nobreakspace  {}\IeC {\'s}rednim terminie}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}sWIG80 w\nobreakspace  {}kr\IeC {\'o}tkim terminie}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wyniki analizy sp\IeC {\'o}\IeC {\l }ek z\nobreakspace  {}sWIG80 w\nobreakspace  {}\IeC {\'s}rednim terminie}}{33}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie i\nobreakspace  {}wnioski}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{5}{35}}
\bibcite{kbibtex}{1}
\bibcite{Kile}{2}
\bibcite{clj-http}{3}
\bibcite{clj-time}{4}
\bibcite{instaparse}{5}
\bibcite{seesaw}{6}
\bibcite{clooj}{7}
\bibcite{incanter}{8}
\bibcite{clj}{9}
\bibcite{leiningen}{10}
\bibcite{texlive}{11}
\bibcite{clojure}{12}
\bibcite{mulawka}{13}
\bibcite{analiza}{14}
\bibcite{Nie10}{15}
\bibcite{Oet11}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\l }yta CD}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{A}{39}}
