[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=szablon_pracy_dyplomowej.tex
masterDocument=
name=szablon_pracy_dyplomowej
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:0_strona_tytulowa.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=-1

[item:1_wstep.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=-1

[item:2_teoria.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:3_nowa_teoria.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:4_narzedzia.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=18
open=false
order=-1

[item:5_badania.tex]
archive=true
column=442
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=4

[item:6_podsumowanie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=6

[item:a_latex.tex]
archive=true
column=307
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=1

[item:b_cd.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=18
open=false
order=5

[item:bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=20
open=false
order=2

[item:praca_dyplomowa.sty]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=3

[item:szablon_pracy_dyplomowej.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:szablon_pracy_dyplomowej.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=20
open=true
order=0
