\begin{thebibliography}{1}

\bibitem{kbibtex}
{KBibTeX}.
\newblock \url{http://home.gna.org/kbibtex/}.

\bibitem{Kile}
{Kile - an Integrated LaTeX Environment}.
\newblock \url{http://kile.sourceforge.net/}.

\bibitem{texlive}
{TeX Live}.
\newblock \url{http://www.tug.org/texlive/}.

\bibitem{clojure}
S.~Halloway.
\newblock {\em Programming Clojure}.
\newblock 2012.

\bibitem{mulawka}
J.~Mulawka.
\newblock {\em Systemy ekspertowe}.
\newblock 1997.

\bibitem{analiza}
J.~Murphy.
\newblock {\em Analiza techniczna rynków finansowych}.
\newblock 2008.

\bibitem{Nie10}
A.~Niewiadomski.
\newblock Szablon pracy dyplomowej.
\newblock \url{http://ics.p.lodz.pl/~aniewiadomski/mgr/szablon-konspekt.pdf},
  2010.

\bibitem{Oet11}
T.~Oetiker.
\newblock The not so short introduction to {LaTeX2e}.
\newblock \url{http://tobi.oetiker.ch/lshort/lshort.pdf}, 2011.

\end{thebibliography}
