\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\citation{analiza}
\citation{mulawka}
\citation{clojure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{1}}
\newlabel{sec:cele_pracy}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}}
\citation{mulawka}
\citation{mulawka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy ekspertowe}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{mulawka}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programowanie funkcyjne}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{analiza}
\citation{analiza}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza techniczna}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci z\nobreakspace  {}teori\IeC {\k a} w\IeC {\l }asn\IeC {\k a}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nowa_teoria}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podrozdzia\IeC {\l }...}{9}}
\citation{clj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:narzedzia}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}J\IeC {\k e}zyk programowania}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'S}rodowisko programistyczne}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{leiningen}
\citation{clooj}
\citation{seesaw}
\citation{incanter}
\citation{instaparse}
\citation{clj-time}
\citation{clj-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wykorzystane biblioteki}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Techniki i\nobreakspace  {}metodologie programistyczne}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n} eksperymentalnych}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis stworzonej aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Podstawowy opis}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Struktura projektu}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gramatyka regu\IeC {\l }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i\nobreakspace  {}wnioski}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{6}{15}}
\bibcite{kbibtex}{1}
\bibcite{Kile}{2}
\bibcite{clj-http}{3}
\bibcite{clj-time}{4}
\bibcite{instaparse}{5}
\bibcite{seesaw}{6}
\bibcite{clooj}{7}
\bibcite{incanter}{8}
\bibcite{clj}{9}
\bibcite{leiningen}{10}
\bibcite{texlive}{11}
\bibcite{clojure}{12}
\bibcite{mulawka}{13}
\bibcite{analiza}{14}
\bibcite{Nie10}{15}
\bibcite{Oet11}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
\citation{Oet11}
\citation{texlive}
\citation{Kile}
\citation{kbibtex}
\citation{Nie10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edycja i\nobreakspace  {}formatowanie pracy}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:edycja}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kwestie techniczne}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formatowanie}{19}}
\citation{Oet11}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bibliografia}{20}}
\newlabel{sec:app:bibliografia}{{A.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\l }yta CD}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{B}{21}}
