\relax 
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{iii}}
\citation{analiza}
\citation{mulawka}
\citation{clojure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{1}}
\newlabel{sec:cele_pracy}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d literatury oraz uzasadnienie wyboru tematu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}}
\citation{mulawka}
\citation{mulawka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy ekspertowe}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{mulawka}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programowanie funkcyjne}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza techniczna}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci z\nobreakspace  {}teori\IeC {\k a} w\IeC {\l }asn\IeC {\k a}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nowa_teoria}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podrozdzia\IeC {\l }...}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:narzedzia}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}J\IeC {\k e}zyk programowania}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'S}rodowisko programistyczne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wykorzystane biblioteki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Serwer bazy danych}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprz\IeC {\k e}t}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Techniki i\nobreakspace  {}metodologie programistyczne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}...}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n} eksperymentalnych}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:badania}{{5}{11}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i\nobreakspace  {}wnioski}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{6}{13}}
\bibcite{kbibtex}{1}
\bibcite{Kile}{2}
\bibcite{texlive}{3}
\bibcite{clojure}{4}
\bibcite{mulawka}{5}
\bibcite{analiza}{6}
\bibcite{Nie10}{7}
\bibcite{Oet11}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}}
\citation{Oet11}
\citation{texlive}
\citation{Kile}
\citation{kbibtex}
\citation{Nie10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edycja i\nobreakspace  {}formatowanie pracy}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:edycja}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kwestie techniczne}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formatowanie}{17}}
\citation{Oet11}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bibliografia}{18}}
\newlabel{sec:app:bibliografia}{{A.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\l }yta CD}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plyta}{{B}{19}}
