\begin{thebibliography}{10}

\bibitem{clj-http}
Repozytorium biblioteki clj-http.
\newblock \url{https://github.com/dakrone/clj-http}.

\bibitem{clj-time}
Repozytorium biblioteki clj-time.
\newblock \url{https://github.com/clj-time/clj-time}.

\bibitem{instaparse}
Repozytorium biblioteki instaparse.
\newblock \url{https://github.com/Engelberg/instaparse}.

\bibitem{seesaw}
Repozytorium biblioteki seesaw.
\newblock \url{https://github.com/daveray/seesaw}.

\bibitem{clooj}
Repozytorium projektu clooj.
\newblock \url{https://github.com/arthuredelstein/clooj}.

\bibitem{incanter}
Strona domowa biblioteki incanter.
\newblock \url{http://incanter.org/}.

\bibitem{clj}
Strona domowa języka clojure.
\newblock \url{http://clojure.org/}.

\bibitem{java}
Strona domowa języka java.
\newblock \url{http://www.java.com/pl/}.

\bibitem{leiningen}
Strona domowa projektu leiningen.
\newblock \url{http://leiningen.org/}.

\bibitem{achelis}
S.~Achelis.
\newblock {\em Technical Analysis from A to Z}.
\newblock 2000.

\bibitem{ai}
S.~Rajeev C.S.~Krishnamoorthy.
\newblock {\em Artificial Intelligence and Expert Systems for Engineers}.
\newblock 1996.

\bibitem{joy}
M.~Fogus.
\newblock {\em The Joy of Clojure}.
\newblock 2011.

\bibitem{clojure}
S.~Halloway.
\newblock {\em Programming Clojure}.
\newblock 2012.

\bibitem{haskell}
M.~Lipovaca.
\newblock {\em Learn You a Haskell for Great Good!: A Beginner's Guide}.
\newblock 2011.

\bibitem{merritt}
D.~Merritt.
\newblock {\em Building Expert Systems in Prolog}.
\newblock 1989.

\bibitem{mulawka}
J.~Mulawka.
\newblock {\em Systemy ekspertowe}.
\newblock 1997.

\bibitem{analiza}
J.~Murphy.
\newblock {\em Analiza techniczna rynków finansowych}.
\newblock 2008.

\end{thebibliography}
